contract/proto/client.proto

syntax = "proto3";

package messages;

import "proto/structs.proto";

// Request for servers to start messaging
message BeginRequest {
    // Duration (seconds) the servers will exchange messages for
    uint32 duration = 1;
}

message BeginReply {
    ReplyCode code = 1;
}

// Request for the message log of the server
message LogRequest {}

message LogReply {
    string address = 1;
    repeated string log = 2;
    ReplyCode code = 3;
}

service Client {
    rpc begin (BeginRequest) returns (BeginReply) {}
    rpc log(LogRequest) returns (LogReply) {}
}